feature_id: {{feature_slug}}
title: {{feature_title}}
slug: {{feature_slug}}
status: {{feature_status}}
priority: {{priority}}
domain: {{domain}}
product_area: {{product_area}}

owners:
  qa: {{qa_owner}}
  automation: {{automation_owner}}
  ba: {{ba_owner}}
  engineering: {{engineering_owner}}

tags:
  - {{tag_1}}
  - {{tag_2}}
  - {{tag_3}}

summary: >
  {{short_summary_multiline}}

source_model: hybrid

source_of_truth:
  confluence:
    - {{confluence_link}}
  jira:
    - {{jira_link}}
  figma:
    - {{figma_link}}
  other: []

working_set:
  feature_root: features/{{feature_slug}}
  docs_root: features/{{feature_slug}}/docs
  qa_root: features/{{feature_slug}}/qa
  automation_root: features/{{feature_slug}}/automation
  assets_root: features/{{feature_slug}}/assets

entry_docs:
  prd: docs/01-prd/{{prd_file}}
  spec: docs/02-spec/{{spec_file}}
  technical_solution: docs/04-technical-solution/{{technical_file}}
  qa_analysis: qa/01-analysis/{{qa_analysis_file}}
  test_cases: qa/02-test-cases/{{testcase_file}}

automation:
  feature_files:
    - automation/input/{{feature_slug}}.feature
  plans:
    - automation/plans/generation-plan.json
  latest_run: automation/runs/{{latest_run_id}}
  auth_mode: env-or-runtime
  status: not-started

coverage:
  business_rules_reviewed: false
  qa_analysis_ready: false
  test_cases_ready: false
  automation_context_ready: false
  generation_ready: false
  validation_ready: false

dependencies:
  related_features:
    - {{related_feature_1}}
  external_systems:
    - {{external_system_1}}

open_questions:
  - {{question_1}}
  - {{question_2}}

notes:
  - Prefer normalized docs inside this feature folder over raw imported files.
  - Do not persist secrets into docs or generated automation artifacts.
